<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CoderGame | Home</title>
  <!-- Nosso icone-->
  <link rel="icon" type="image/x-icon" href="/images/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/style-home.css" />
  <link rel="stylesheet" href="style/descricao-jogo.css" />
  <link rel="stylesheet" href="style/style-carrossel.css">
</head>

<body>
  <!-- Mensagem de sucesso! -->
  <div id="success-notification" class="notification success">
    <p id="success-message"></p>
  </div>
  
  <div id="content-loading">
    <aside class="sidebar">
      <div class="sidebar__header">
        <img src="./images/logo.png" alt="logo CoderGame" />
        <h2>CoderGAME</h2>
      </div>

      <ul class="sidebar__lista">
        <h4></h4>
        <li>
          <a href="#" id="botaoHome" class="sidebar__link">
            <i class="ri-home-fill"></i>
            Home
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-discord-fill"></i>
            Discord
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-shopping-cart-fill"></i>
            Meu Carrinho
          </a>
        </li>

        <h4>
          <span>Explorar</span>
        </h4>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-search-line"></i>
            Pesquisar
          </a>
        </li>
        <li>
          <a href="./index.html#lancamentos-home" class="sidebar__link">
            <i class="ri-layout-grid-fill"></i>
            Lançamentos
          </a>
        </li>
        <li>
          <a href="./index.html#ranking-home" class="sidebar__link">
            <i class="ri-bar-chart-2-fill"></i>
            Mais vendidos
          </a>
        </li>

        <h4>
          <span>Equipe CoderGAME</span>
        </h4>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-customer-service-2-fill"></i>
            Suporte
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link" id="botaoSobrenos">
            <i class="ri-team-fill"></i>
            Sobre nós
          </a>
        </li>
      </ul>
      <div class="usuario__conta">
        <i class="ri-shield-user-line"></i>

        <a href="#" class="usuario__descricao">
          <h3 id="SingUp">ENTRAR</h3>
          <p>Game on, sempre!</p>
        </a>
      </div>
    </aside>

    <!-- Menu Mobile -->
    <header class="menu__mobile">
      <a href="./index.html"><img src="./images/logo.png" alt="" /></a>
      <div class="bx menu__humburguer"></div>
      <ul class="menu__mobile-lista menu__mobile-lista-ativo">
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-discord-fill"></i>
            Discord
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-shopping-cart-fill"></i>
            Meu Carrinho
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-search-line"></i>
            Pesquisar
          </a>
        </li>
        <li>
          <a href="#lancamentos-home" class="sidebar__link">
            <i class="ri-layout-grid-fill"></i>
            Lançamentos
          </a>
        </li>
        <li>
          <a href="#ranking-home" class="sidebar__link">
            <i class="ri-bar-chart-2-fill"></i>
            Mais vendidos
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-customer-service-2-fill"></i>
            Suporte
          </a>
        </li>
        <li>
          <a href="./home-sobrenos.html" class="sidebar__link" id="botaoSobrenos">
            <i class="ri-team-fill"></i>
            Sobre nós
          </a>
        </li>
        <li class="menu__mobile-item" id="SingUp">
          <i class="ri-shield-user-line"></i>
          <div>
            <h3>ENTRAR</h3>
            <p>Game on, sempre!</p>
          </div>
        </li>
      </ul>
    </header>

    <!-- AREA DE INFOAMÇÃO DO GAME --><!-- AREA DE INFOAMÇÃO DO GAME --><!-- AREA DE INFOAMÇÃO DO GAME --><!-- AREA DE INFOAMÇÃO DO GAME -->
    <main class="container__descricao-jogo">
      <section class="jogo__info-vendas">
        <div class="carrossel">
          <img class="carrossel__item" src="" alt="Imagem 1" id="img1" />
          <img class="carrossel__item" src="" alt="Imagem 2" id="img2" />
          <img class="carrossel__item" src="" alt="Imagem 3" id="img3" />
          <img class="carrossel__item" src="" alt="Imagem 4" id="img4" />
        </div>
        <div class="info-vendas">
          <div class="tag__faixa-etaria">
            <p class="idade__jogar"></p>
            <h4 class="idade__informacao"></h4>
          </div>
          <h4 class="info-vendas-lancamento">
            <span id="h4">Lançamento: </span>
          </h4>
          <h4 class="info-vendas-desenvolvido">
            <span id="h4">Desenvolvedora: </span>
          </h4>
          <h4 class="info-vendas-valor"><span id="h4">Valor: </span></h4>
          <button class="btn__secondary">ADICIONAR AO CARRINHO</button>
          <button id="abrirModal" class="btn__primary">COMPRE AGORA</button>
        </div>
      </section>
      <!-- MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL -->


      <div id="meuModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-box">
            
            <div class="left">
              <div class="modal-patronicador">
                <img src="images/payments/logo-pagarme.webp" >
                
              </div>
              <span>Finalizar compra</span>

              <div class="modal-buttons">
                <p>Selecione o método de pagamento</p>
                <div class="modal-button">Cartao de credito</div>
                <div class="modal-button">Cartao de débito</div>
                <div class="modal-button">PIX</div>
                <div class="modal-button">Paypal</div>
              </div>
            </div>


            <div class="right">
              <div class="modal-informations">
                
                        <img class="modal-imagem" src=""  alt="">
                        <div class="modal-info-game">
                            <div class="modal-name"></div>

                          <div class="modal-price-container">
                            <div class="modal-price">
                              <p>Preço:</p>
                            </div>
                            <div class="modal-price-value">
                              
                            </div>
                          </div>

                              <div class="modal-desconto-container">
                                <div class="modal-desconto">
                                  <p>Desconto:</p>
                                </div>
                                <div class="modal-desconto-value">
                                  
                                </div>
                              </div>

                                  <div class="modal-total-container">
                                    <div class="modal-total">
                                      <p>Total: </p>
                                    </div>
                                    <div class="modal-total-value">
                                      
                                    </div>
                                  </div>

                      </div>
              </div>
              <div class = "message">
                <p class = "mensagemSuccess">Cupom adicionado com sucesso</p>
              </div>
              <div class="modal-codigo-promocional">
                
                <p>Insira seu código promocional</p>
                <div class="campo-promocional">
                    <input id="codigoPromocional" type="text"> 
                  <button id="botaoPromocional" class="botao-promocional">Aplicar</button>
                </div>
               
              </div>
              

              <div class="modal-descricao-game">
                     <p>Dead by Daylight é um jogo de horror multijogadores (4x1) em que um dos jogadores assume o papel do Assassino enquanto os outros quatro jogam como Sobreviventes.</p>
              </div>
             
              <div class="modal-button-finalizar"> 
                <div class="modal-pagamento-seguro">
                  <p>Seu pagamento está seguro conosco! Transação segura garantida com criptografia de ponta a ponta fornecido pela Pagar.me.</p>
                </div>
                
            
                <button id="comprar"> Fazer pedido</button> 
                
              </div>
             
              

            </div>

          </div>
        </div>

      </div>


      <div id="meuModalPagamento" class="modalPagamento">
        
        <div class="modalPagamento-content">
          <span class="close">&times;</span>

          <div class="modalPagamento-left"></div>
          <div class="modalPagamento-right">
            
            <div class="container">
              <div class="card">
                  <div class="card-inner">
                      <div class="front">
                          <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                          <div class="row">
                              <img src="https://i.ibb.co/G9pDnYJ/chip.png" width="60px">
                              <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="60px">
                          </div>
                          <div class="row card-no">
                              <p>5244</p>
                              <p>2150</p>
                              <p>8252</p>
                              <p>6420</p>
                          </div>
                          <div class="row card-holder">
                              <p>CARD HPLDER</p>
                              <p>VALID TILL</p>
                          </div>
                          <div class="row name">
                              <p>Wesley de Oliveira</p>
                              <p>10 / 25</p>
                          </div>
                      </div>
                      <div class="back">
                          <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                          <div class="bar"></div>
                          <div class="row card-cvv">
                              <div>
                                  <img src="https://i.ibb.co/S6JG8px/pattern.png">
                              </div>
                              <p>824</p>
                          </div>
                          <div class="row card-text">
                              <p>this is a virtual card design using HTML and CSS. You can aslo design something like this.</p>
                          </div>
                          <div class="row signature">
                              <p>CUSTOMER SIGNATURE</p>
                              <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="80px">
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          </div>

        </div>

      </div>

      <!-- MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL  MODAL MODAL MODAL -->

      <section class="jogo__infos">
        <h3 class="jogo__infos-nome"></h3>
        <p class="jogo__infos-descricao"></p>

        <div class="jogo__infos-genero">
          <div class="genero">
            <h4 class="info-genero"><span id="h4">Genero: </span></h4>
          </div>
          <div class="recurso">
            <h4 class="info-recurso"><span id="h4">Recursos: </span></h4>
          </div>
        </div>

        <br />
        <h2>Requisitos:</h2>
        <div class="requisitos-jogos">
          <div class="minimos">
            <div class="minimos-text">
              <h5 class="sistemaOperacionalMinimo">
                <span id="h5">Sistema Operacional: </span>
              </h5>
              <h5 class="processadorMinimo">
                <span id="h5">Processador: </span>
              </h5>
              <h5 class="memoriaMinimo"><span id="h5">Memória: </span></h5>
              <h5 class="placaDeVideoMinimo">
                <span id="h5"> Placa de Vídeo: </span>
              </h5>
              <h5 class="ArmazenamentoMinimo">
                <span id="h5"> Armazenamento: </span>
              </h5>
            </div>
          </div>

          <div class="recomendados">
            <div class="minimos-text">
              <h5 class="sistemaOperacionalRecomendado">
                <span id="h5">Sistema Operacional: </span>
              </h5>
              <h5 class="processadorRecomendado">
                <span id="h5">Processador: </span>
              </h5>
              <h5 class="memoriaRecomendado">
                <span id="h5">Memória: </span>
              </h5>
              <h5 class="placaDeVideoRecomendado">
                <span id="h5"> Placa de Vídeo: </span>
              </h5>
              <h5 class="ArmazenamentoRecomendado">
                <span id="h5"> Armazenamento: </span>
              </h5>
            </div>
          </div>
        </div>

        <div class="more-info">
          <div class="more-info-text"></div>
        </div>
      </section>

      <section class="comentarios">
        <h2>Comentários:</h2>
        <div class="box-coment">
          <div class="user">
            <img src="images/perfil.png" id="imagem-coment" alt="" />
            <div>
              <div class="content-coment">
                <div id="nome-coment"></div>
                <div class="coment__avaliacao">
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                </div>
              </div>
              <p class="comentario"></p>
            </div>
          </div>
        </div>

        <div class="box-coment">
          <div class="user">
            <img src="images/perfil.png" id="imagem-coment" alt="" />
            <div>
              <div class="content-coment">
                <div id="nome-coment1"></div>
                <div class="coment__avaliacao">
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                  <i class="ri-star-s-line"></i>
                </div>
              </div>
              <p class="comentarioNegativo"></p>
            </div>
          </div>
        </div>

        <ul class="comentarios__lista">

        </ul>

        <form class="form__comentario form__hidden">
          <div class="form__item">
            <label>Adicionando Comentário</label>
            <textarea required class="form__textarea" rows="6"
              placeholder="O que você está achando do jogo?"></textarea>
          </div>

          <div class="form__buttons">
            <button type="button" class="btn__secondary form__btn-cancelar">
              Cancelar
            </button>
            <button class="btn__primary form__btn-save">Salvar</button>
          </div>
        </form>

        <button class="btn__primary form__btn-add">Acidionar um novo Comentário</button>
      </section>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="module" src="main.js"></script>
  <script type="module" src="jogos.js"></script>
  <script type="module" src="js/jogos-cometarios.js"></script>

  <script src="main-loading.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>