<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CoderGame | Home</title>
  <!-- Nosso icone-->
  <link rel="icon" type="image/x-icon" href="/images/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
<link rel="stylesheet" href="style/style-discord.css">
  <link rel="stylesheet" href="/style/style-home.css" />

</head>

<body>
  <div id="content-loading">
    <aside class="sidebar">
      <div class="sidebar__header">
        <img src="/images/logo.png" alt="logo CoderGame" />
        <h2>CoderGAME</h2>
      </div>

      <ul class="sidebar__lista">
        <h4></h4>
        <li>
          <a href="#" id="botaoHome" class="sidebar__link">
            <i class="ri-home-fill"></i>
            Home
          </a>
        </li>
        <li>
          <a href="#"  id="botaoDiscord" class="sidebar__link">
            <i class="ri-discord-fill"></i>
            Discord
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-shopping-cart-fill"></i>
            Meu Carrinho
          </a>
        </li>

        <h4>
          <span>Explorar</span>
        </h4>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-search-line"></i>
            Pesquisar
          </a>
        </li>
        <li>
          <a href="#lancamentos-home" class="sidebar__link">
            <i class="ri-layout-grid-fill"></i>
            Lançamentos
          </a>
        </li>
        <li>
          <a href="#ranking-home" class="sidebar__link">
            <i class="ri-bar-chart-2-fill"></i>
            Mais vendidos
          </a>
        </li>

        <h4>
          <span>Equipe CoderGAME</span>
        </h4>
        <li>
          <a href="#" id="botaoSuporte" class="sidebar__link">
            <i class="ri-customer-service-2-fill"></i>
            Suporte
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link" id="botaoSobrenos">
            <i class="ri-team-fill"></i>
            Sobre nós
          </a>
        </li>
      </ul>
      <div class="usuario__conta">
        <i class="ri-shield-user-line"></i>

        <a href="#" class="usuario__descricao">
          <h3 id="SingUp">ENTRAR</h3>
          <p>Game on, sempre!</p>
        </a>
      </div>
    </aside>

    <!-- Menu Mobile -->
    <header class="menu__mobile">
      <a href="/index.html"><img src="/images/logo.png" alt="" /></a>
      <div class="bx menu__humburguer"></div>
      <ul class="menu__mobile-lista menu__mobile-lista-ativo">
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-discord-fill"></i>
            Discord
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-shopping-cart-fill"></i>
            Meu Carrinho
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-search-line"></i>
            Pesquisar
          </a>
        </li>
        <li>
          <a href="#lancamentos-home" class="sidebar__link">
            <i class="ri-layout-grid-fill"></i>
            Lançamentos
          </a>
        </li>
        <li>
          <a href="#ranking-home" class="sidebar__link">
            <i class="ri-bar-chart-2-fill"></i>
            Mais vendidos
          </a>
        </li>
        <li>
          <a href="#" class="sidebar__link">
            <i class="ri-customer-service-2-fill"></i>
            Suporte
          </a>
        </li>
        <li>
          <a href="/home-sobrenos.html" class="sidebar__link" id="botaoSobrenos">
            <i class="ri-team-fill"></i>
            Sobre nós
          </a>
        </li>
        <li class="menu__mobile-item" id="SingUp">
          <i class="ri-shield-user-line"></i>
          <div>
            <h3>ENTRAR</h3>
            <p>Game on, sempre!</p>
          </div>
        </li>
      </ul>
    </header>
    <div id="cookieConsent" class="cookie-consent">
      <p>Este site utiliza cookies para melhorar a experiência do usuário. <a href="#">Saiba mais</a>.</p>
      <button id="acceptCookies">Aceitar</button>
    </div>
    

    <div class="box">
      <div class="box-header">
        <div class="box-header-left">
          
        </div>

        <div class="box-header-right">
          <h1>Faça parte do nosso  <span>Servidor de Discord</span> agora mesmo! <p>A nossa comunidade Gamer te espera</p></h1>

          <h4>Atenção, Gamers! Lançamos nosso servidor oficial do Discord da CoderGame e queremos que você participe!</h4>
        </div>

      </div>


      <div class="box-body">
        <div class="box-body-left">
          <div class="discord">
          <iframe src="https://discord.com/widget?id=778965784080285707&theme=dark" width="780" height="540" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        </div>

        <div class="box-body-right">

          <div class="topic-1">
            <span>O que é o Discord e por que estamos usando?</span>
            <p>O Discord oferece uma solução prática e eficaz para comunicação com a CoderGame e sua comunidade, permitindo conversas por texto e voz de forma simplificada. Totalmente gratuito, ele pode ser acessado no seu computador, smartphone ou navegador.</p>         
           </div>

          <div class="topic-2">
            <span>O que eu posso fazer com o Discord?</span>
            
              <li>&bull; Encontrar membros de pelotão de maneira mais fácil e converse com seus amigos</li>
              <li>&bull; Ter um bate-papo de voz confiável que pode ser usado dentro ou fora de qualquer jogo</li>
              <li>&bull; Saber das atualizações sobre tudo o que acontece no World of Tanks</li>
              <li>&bull; Ter comunicação direta com a Wargaming e outros membros da comunidade World of Tanks</li>
              <li>&bull; Compatilhar mais simples e ter acesso mais fácil ao conteúdo criado pela comunidade </li>
            
          </div>

          <div class="topic-3">
            <p>Para as últimas atualizações da comunidade no CoderGame, junte-se a nós e aos seus companheiros de esquadrão no nosso servidor Discord!</p>
            <div class="button"><a href="https://discord.gg/KK7s2eVV"> <p>Fazer parte da comunidade</p> </a></div>
          </div>
         

            
        </div>

      </div>
    </div>




    <script type="text/javascript">
      window.__be = window.__be || {};
      window.__be.id = "66be9f2286ccab000712ab22";
      (function () {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
      })();
    </script>
    <noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/"
        rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a
        href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
    <!-- End of ChatBot code -->

    <!-- <script type="module" src="main.js"></script> -->
    <script type="module" src="/js/suporte.js"></script>
    <script src="main-loading.js"></script>
</body>

</html>